NODE_ENV=development
PORT=3000
USERNAME=deep
PASSWORD=123123
DATABASE=mongodb+srv://naturals-app:<PASSWORD>@cluster0.nzghu9v.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/naturals-app
DATABASE_PASSWORD=lqiiVlJcGw41wNkQ